#root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
}

.wrapper{
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px; 
}

.container_header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

ul{
  display: flex;
}

ul>li{
  margin-right: 20px;
}


/*Main Content*/

.grid_container{
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 300px 300px;
  gap: 1rem;
}

.item{
  width: 100%;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main_image{
  grid-column: 1;
  grid-row: 1;
  background-color: aqua;
}

.main_sub{
  grid-column: 1;
  grid-row: 2;
}

#main_subtitle{
  font-weight: 800;
  max-width: 300px;
  font-size: 50px;
}